<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" crossorigin="anonymous" >
<style>
    @import url('https://fonts.googleapis.com/css?family=Nunito&display=swap');
    html {
        font-family: 'Nunito', sans-serif;
        -webkit-font-smoothing: antialiased;
        min-height: 100%;
    }
    *{ text-align: center;}           
    body {
            margin: 2px;
            padding: 50px;
            height: 300%;
            background: -webkit-linear-gradient(45deg,#BCD2EE,#A2B5CD);
            color: #fff;
            background-repeat: no-repeat;
    }
    .titulo{ 
        margin-top: 2%;
        font-size: 100%;
    }
    .card {
        display: block;
        padding-top: 30px;
        background-color: white;
        border-radius: 20px;
        box-shadow: 14px 14px 20px rgba(500, 500, 50, 0.4);
        color: #36304a;
        width: 400px;
        height: 400px;
        margin: auto;
        text-align: center;
    }
    .flex-container {
        display: flex;
    }
    img {
        margin-bottom: 15px;
    }
</style>

 <div class="titulo">
    <h1>Projeto Aula 12</h1>
</div>     
<div><hr><h1>Membros da Equipe</h1><hr></div>
<div class="flex-container">

    <div class='card'>
        <img src="imagens/bia.jpg" height="200" width="200">
        <h4>Beatriz Diegues</h4> 
        <p>Responsável pela criação da tabela Fabricantes, classe Produto e página indice</p>
        <span class='fa fa-github'></span>
        <span class='fa fa-envelope'></span>
    </div>

    <div class='card'>
        <img alt='Emersom' src="imagens/emerson.jpg" height="200" width="200"/>
        <h4>Emersom Silva</h4> 
        <p>Responsável pelo pente fino no código</p>
        <span class='fa fa-github'></span>
        <span class='fa fa-envelope'></span>
    </div>

    <div class='card'>
        <img alt='Jose' src='imagens/jose.jpg' height="200" width="200"/>
        <h4>Jose Romario</h4> 
        <p>Responsável pela parte do Cliente e compras</p>
        <span class='fa fa-github'></span>
        <span class='fa fa-envelope'></span>
    </div>

    <div class='card'>
        <img alt='Salgado' src='imagens/salgado.jpg' height="200" width="200" />
        <h4>Matheus Salgado</h4> 
        <p>Responsável pelo design das demais páginas</p>
        <span class='fa fa-github'></span>
        <span class='fa fa-envelope'></span>
    </div>

</div>