<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light border border-primary rounded mx-auto" style="width: 265px;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.jsp">Indice <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="customers.jsp">Clientes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="manufacturer.jsp">Fabricantes</a>
                </li>
            </ul>
    
        </div>
    </nav>
    
</div>
<hr/>
